# disable thymeleaf caching
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:tacocloud


#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=

server.port=8686
spring.security.user.name=user
spring.security.user.password=123

#logging.level.....
#logging.level.root=WARN
#logging.file.path=

#example
test.test=${spring.application.name}
greeting.welcome=You are using ${spring.application.name}


management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

taco.orders.pageSize=7


app.auth.user=user
app.auth.password=password

spring.data.rest.base-path=/api

spring.jms.template.default-destination=tacocloud.order.queue

#ActiveMQ Artemis
#spring.artemismq.host
#spring.artemismq.port
spring.artemis.user=user
spring.artemis.password=password

#RabbitMQ settings

#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#Rewrite default
#spring.rabbitmq.template.exchange=
#spring.rabbitmq.template.routing-key=
#spring.rabbitmq.template.receive-timeout


#Kafka
#spring.kafka.bootstrap-servers=kafka.tacocloud.com:9092,kafka.tacocloud.com:9093
#spring.kafka.template.default-topic=
