# disable thymeleaf caching
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=

server.port=0

#logging.level.....
#logging.level.root=WARN
#logging.file.path=

#example
test.test=${spring.application.name}
greeting.welcome=You are using ${spring.application.name}


management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true

taco.orders.pageSize=7